ChangeUICulture/CultureChange/ChangeUICulture/MainWindow.xaml

<Window x:Class="ChangeUICulture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:ChangeUICulture.Properties"
        Title="Change Culture App" Height="245" Width="445" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Select Culture: " VerticalAlignment="Center"/>
                <Button Name="USButton"
                    Content="en-US"
                    HorizontalAlignment="Center" Padding="10,5"
                    Margin="5"
                    Click="USButton_Click"/>
                <Button Name="GBButton"
                    Content="en-GB"
                    HorizontalAlignment="Center" Padding="10,5"
                    Margin="5"
                    Click="GBButton_Click"/>
                <Button Name="AUButton"
                    Content="en-AU"
                    HorizontalAlignment="Center" Padding="10,5"
                    Margin="5"
                    Click="AUButton_Click"/>
                <Button Name="NZButton"
                    Content="en-NZ"
                    HorizontalAlignment="Center" Padding="10,5"
                    Margin="5"
                    Click="NZButton_Click"/>
            </StackPanel>
            <Grid>
                <Image Source="{Binding Source={x:Static resx:Resources.FlagImage}}"
                   Opacity="0.15"></Image>
                <StackPanel>
                <TextBlock
                    Text="{x:Static resx:Resources.Greeting}"
                    HorizontalAlignment="Center" Padding="10,5"
                    Margin="5"/>
                <TextBlock Name="CurrentCultureTextBlock"
                       Margin="5" HorizontalAlignment="Center"/>
                <TextBlock Name="DateTextBlock"
                       Margin="5" HorizontalAlignment="Center"/>
                <TextBlock Name="LongDateTextBlock"
                       Margin="5" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
